<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Inicio</title>
    <link rel="stylesheet" href="estilos/inicio.css">
    <link rel="shortcut icon" type="imagex/png" href="imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="index.html">Inicio</a>
    <a href="html/brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="imagens/brawlstars.jpg" id="img1">
    <p id="corpo">Brawl Stars é um jogo de ação e estratégia desenvolvido pela Supercell, os mesmos criadores de Clash of Clans e Clash Royale. Lançado pela primeira vez em dezembro de 2018, o jogo rapidamente conquistou o coração de milhões de jogadores ao redor do mundo.</p>

    <p id="corpo">Em Brawl Stars, os jogadores assumem o papel de "Brawlers", personagens únicos com habilidades especiais, que competem em uma variedade de modos de jogo emocionantes. Desde os combates 3v3 em equipe até os desafios solitários do modo Solo e os eventos especiais, há sempre algo novo para explorar e dominar.</p>
    
    <p id="corpo">A diversidade de Brawlers e modos de jogo garante uma experiência dinâmica e envolvente para jogadores de todos os estilos. Seja você um estrategista habilidoso, um mestre do combate corpo a corpo ou um atirador de elite, há um Brawler perfeito para o seu estilo de jogo.</p>
    
    <p id="corpo">Desde o seu lançamento, Brawl Stars tem recebido atualizações regulares, trazendo novos personagens, modos de jogo e recursos para manter a comunidade sempre engajada e animada. O jogo também promove uma comunidade global ativa, onde os jogadores podem se conectar, competir e se divertir juntos.</p>
    
    <p id="corpo">Com gráficos vibrantes, controles intuitivos e uma jogabilidade envolvente, Brawl Stars oferece uma experiência de jogo única que cativa jogadores de todas as idades.</p>    

</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
