<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Brawlers</title>
    <link rel="stylesheet" href="../estilos/brawlers.css">
    <link rel="shortcut icon" type="imagex/png" href="../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a href="../index.html">Inicio</a>
    <a id="certo" href="brawlers.html">Brawlers</a>
</nav>
<div id="um"><a href="brawlers/Shelly.html"><img src="../imagens/retratos/Brawl_Shelly.png"></a></div>
<div id="dois"><a href="brawlers/bull.html"><img src="../imagens/retratos/Brawl_Bull.png"></a></div>
<div id="tres"><a href="brawlers/Colt.html"><img src="../imagens/retratos/Brawl_Colt.png"></a></div>
<div id="quatro"><a href="brawlers/collete.html"><img src="../imagens/retratos/Brawl_Colette.png"></a></div>
<div id="cinco"><a href="brawlers/edgar.html"><img src="../imagens/retratos/Brawl_Edgar.png"></a></div>
<div id="seis"><a href="brawlers/jessie.html"><img src="../imagens/retratos/Brawl_Jessie.png"></a></div>
<div id="sete"><a href="brawlers/buzz.html"><img src="../imagens/retratos/Brawl_Buzz.png"></a></div>
<div id="oito"><a href="brawlers/corvo.html"><img src="../imagens/retratos/Brawl_Crow.png"></a></div>
<div id="nove"><a href="brawlers/Leon.html"><img src="../imagens/retratos/Brawl_Leon.png"></a></div>
<footer>&copy; 2024 - Gabriel Portes</footer>
