<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Bull</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/bullfoto.jpg" id="img1">
    <p id="corpo">Bull é um Brawler Comum no Brawl Stars, conhecido por sua força bruta e resistência. Ele foi um dos Brawlers iniciais do jogo, introduzido já no lançamento global em dezembro de 2018. Bull é um brutamontes com uma atitude feroz, carregando uma espingarda que causa estragos a curta distância. Ele é famoso por sua habilidade de enfrentar os adversários de frente e aguentar grandes quantidades de dano.</p>

    <p id="corpo">Ataque Principal: Engatilhado
    O ataque principal de Bull, "Engatilhado", é uma rajada de tiros de sua espingarda. Ele dispara uma série de balas que causam mais dano quanto mais perto ele estiver de seu alvo. Com um alcance curto, Bull é mais eficaz em combates próximos, onde pode maximizar o dano de sua arma. Cada disparo pode causar até 500 de dano por bala, com um total de 5 balas por disparo.</p>
    
    <p id="corpo">Super: Buldozer
    O Super de Bull, "Buldozer", faz com que ele corra em linha reta, destruindo obstáculos e empurrando inimigos em seu caminho. Durante a investida, Bull é invulnerável a qualquer tipo de controle de multidão e causa 800 de dano aos inimigos que ele atingir. Este Super é ideal para iniciar confrontos, fugir de situações perigosas ou destruir coberturas usadas por adversários.</p>
    
    <p id="corpo">Poderes de Estrela <br>
    Furioso: Com este Poder de Estrela, Bull ganha um aumento de 40% na velocidade de recarga de seu ataque principal quando sua saúde cai abaixo de 60%. Isso permite que ele cause mais dano em situações críticas. <br>
    Marrento: Este Poder de Estrela concede a Bull um escudo que reduz o dano recebido em 30% enquanto ele está usando seu Super. Isso aumenta significativamente sua sobrevivência durante a investida.</p>
    <p id="corpo">Acessórios <br>
    Bife Tonificante: Quando ativado, este acessório cura instantaneamente Bull em 1500 pontos de saúde, proporcionando uma recuperação rápida em situações críticas. <br>
    Pisoteador: Este acessório permite que Bull Interrompa sua Super dando um Pisão Violentamente no chão, Deixando os Inimigos Lentos no Processo por até 1,5 Segundos. Isso pode ser usado para finalizar adversários ou causar um grande dano adicional rapidamente.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
