<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Buzz</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/buzzfoto.jpg" id="img1">
   <p id="corpo"> Buzz é um Brawler Cromático introduzido no Brawl Stars durante a Temporada 7: "Jurassic Splash", em junho de 2021. Ele é o chefe de salva-vidas no parque aquático de Starr Park, sempre pronto para patrulhar as águas e garantir a segurança de todos. Com seu apito sempre à mão e seu equipamento de salva-vidas, Buzz é um Brawler tanque com habilidades únicas que o tornam eficaz em combates de curta distância e controle de área.</p>

   <p id="corpo">  Ataque Principal: Apito Destrutivo
    O ataque principal de Buzz, "Apito Destrutivo", lança uma rajada de cinco projéteis de curto alcance em forma de cone. Cada projétil causa 700 de dano base, totalizando até 3500 de dano se todos acertarem o alvo. Devido ao seu alcance curto, Buzz é mais eficaz em combates próximos, onde pode maximizar o dano de seu ataque.</p>
    
    <p id="corpo"> Super: Aremesso de Boia
    O Super de Buzz, "Aremesso de Boia", é um gancho que ele lança em direção a um inimigo ou obstáculo. Ao acertar, Buzz se puxa rapidamente até o alvo, atordoando inimigos por 1 segundo. Esse Super é ideal para iniciar combates, alcançar inimigos rapidamente e controlar o campo de batalha.</p>
    
    <p id="corpo">   Poderes de Estrela <br>
    Oculos Polarizados: Com este Poder de Estrela, Buzz ganha um aumento de 33% no alcance de sua recarga passiva de super facilitando a Recarga da Mesma. <br>
    Torpor do Torpedo: Este Poder de Estrela aumenta a duração do atordoamento do Super de Buzz em 0.5 segundos, proporcionando um maior controle sobre os inimigos.</p>
    <p id="corpo"> Acessórios <br>
    Boia Reserva: Quando ativado, este acessório Recarrega instantaneamente a Super do Buzz em 1500, mas deixa a super recarregada sem o efeito de paralisar o inimigo, proporcionando uma fuga rapida em situações críticas. <br>
    Oculos de Raio X: Ao ativar este acessório, o próximo Super de Buzz ganha um alcance aumentado, permitindo que ele se puxe de uma distância maior, surpreendendo os inimigos e alcançando áreas estratégicas mais facilmente.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
