<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Collete</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/colletefoto.jpg" id="img1">
<p id="corpo">Colette é uma Brawler Épica introduzida no Brawl Stars em 14 de setembro de 2020, durante a Temporada 3: "Welcome to Starr Park". Ela é uma fanática por todos os Brawlers e trabalha no Brawl Museum, onde coleciona memórias e artefatos de seus heróis favoritos. Colette é obcecada por capturar cada detalhe dos Brawlers e sua paixão se reflete em seu estilo de luta único.
    <br><br>
    Ataque Principal: Tiro de Tributo
    O ataque principal de Colette, "Tiro de Tributo", causa dano baseado na saúde atual do inimigo. Cada tiro inflige 37% da saúde atual do alvo mais um dano fixo de 1000 pontos. Isso torna Colette especialmente eficaz contra Brawlers com alta saúde, mas menos impactante contra alvos com baixa saúde.
    <br><br>
    Super: Hora da Coleta
    O Super de Colette, "Hora da Coleta", faz com que ela dê uma corrida rápida em linha reta, atingindo todos os inimigos em seu caminho. Ao ativar seu Super, Colette causa 20% da saúde máxima de cada inimigo atingido, tanto na ida quanto na volta. Esse movimento não só causa dano significativo, mas também permite que Colette cubra grandes distâncias rapidamente.
    <br><br>
    Poderes de Estrela
    Empurrão: Com este Poder de Estrela, o Super da Collete Empurra os Inimigos em seu Caminho.
    Tributação em Massa: Quando Colette usa seu Super, ela ganha um escudo que reduz o dano recebido em 20% por 5 segundos, tornando-a mais resistente durante a execução de seu Super.
    <br><br>
    Acessórios
    Saude Trocada: Colette Recupera 80% do dano infligido aos inimigos ao longo de 5 segundos.
    Nananinanão: Ao ativar este acessório, o próximo ataque principal de Colette causa 40% da saúde máxima do alvo como dano, em vez dos habituais 37%, aumentando significativamente seu poder de dano contra Brawlers de alta saúde.
    <br><br>
    Estratégias
    Colette é uma Brawler versátil que brilha contra inimigos com alta saúde devido ao dano percentual de seu ataque principal e Super. Use seu ataque principal para desgastar tanques e seu Super para causar dano massivo em áreas densamente povoadas por inimigos. Seus acessórios fornecem controle adicional e dano, permitindo que Colette manipule o campo de batalha a seu favor.
    <br><br>
    Curiosidades
    Colette é uma das poucas Brawlers cujo dano depende da saúde atual ou máxima dos inimigos, fazendo dela uma escolha estratégica contra Brawlers como Frank, El Primo e Rosa.
    Seu design e personalidade refletem sua obsessão por colecionar e documentar tudo sobre os Brawlers, fazendo dela uma personagem única e carismática no universo de Brawl Stars.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
