<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Colt</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/coltfoto.png" id="img1">
   <p id="corpo"> Sobre Colt
    Colt é um Brawler Comum no Brawl Stars, disponível desde o lançamento global do jogo em dezembro de 2018. Conhecido por seu estilo cowboy e sua personalidade confiante, Colt usa suas duas pistolas para disparar rajadas rápidas de balas contra seus inimigos. Ele é um atirador de longo alcance com alta precisão, sendo eficaz para manter a pressão sobre os adversários e controlar o campo de batalha.</p>
    
    <p id="corpo">Ataque Principal: Esvaziando o Tambor
    O ataque principal de Colt, "Esvaziando o Tambor", consiste em uma sequência de seis balas disparadas em linha reta. Cada bala causa 720 de dano base, totalizando até 1920 de dano se todas as balas acertarem o alvo. Devido ao seu alcance e precisão, Colt é ideal para manter distância dos inimigos enquanto causa danos consistentes.</p>
    
    <p id="corpo"> Super: Trem-Bala
    O Super de Colt, "Trem-Bala", dispara uma série de balas em linha reta que atravessam obstáculos e inimigos, causando 400 de dano por bala, com um total de 12 balas. Este ataque é poderoso para limpar obstáculos, controlar áreas do mapa e causar grandes danos a múltiplos inimigos alinhados.</p>
    
    <p id="corpo"> Poderes de Estrela <br>
    Botas Estilosas: Com este Poder de Estrela, Colt ganha um aumento de 13% na velocidade de movimento, permitindo que ele se reposicione rapidamente e evite ataques inimigos com mais facilidade.
    <br>Magnum Especial: Este Poder de Estrela aumenta o alcance e a velocidade do ataque principal de Colt, elevando o potencial e o tornando ainda mais letal.</p>
    <p id="corpo"> Acessórios <br>
    Recarga Rapida: Quando ativado, este acessório Recarrega 2 Munições do Ataque Basico do Colt Instantaneamente, dando a ele uma chance extra para finalizar inimigos.
    <br>Bala de Prata: Este acessório permite que Colt dispare uma única bala que atravessa todos os obstáculos e inimigos em seu caminho, causando 2100 de dano. É útil para surpreender inimigos atrás de coberturas e destruir barreiras estratégicas.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
