<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Corvo</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/corvofoto.jpg" id="img1">
    <p id="corpo">Corvo, também conhecido como Crow, é um Brawler Lendário no Brawl Stars, conhecido por sua agilidade e habilidade de envenenar inimigos. Introduzido no jogo em 2018, Corvo é um assassino ágil que pode saltar sobre os inimigos e causar dano contínuo com seu veneno. Ele é ideal para jogadores que gostam de uma jogabilidade rápida e estratégica.</p>

    <p id="corpo">Ataque Principal: Adagas Envenenadas
    O ataque principal de Corvo, "Adagas Envenenadas", lança três adagas em um arco que causam 460 de dano cada uma ao atingir um inimigo. Além do dano inicial, as adagas envenenam os inimigos, causando 120 de dano por segundo durante 4 segundos. Esse veneno impede que os inimigos se curem naturalmente, tornando-os mais vulneráveis a ataques subsequentes.</p>
    
    <p id="corpo"> Super: Saque e Voo
    O Super de Corvo, "Saque e Voo", faz com que ele salte no ar e jogue 14 adagas para baixo ao decolar e ao aterrissar, cada uma causando 330 de dano base. Este ataque é útil tanto para escapar de situações perigosas quanto para causar dano significativo a múltiplos inimigos.</p>
    
    <p id="corpo">  Poderes de Estrela <br>
    Veneno Prolongado: Com este Poder de Estrela, o veneno de Corvo reduz a eficácia da cura dos inimigos em 40%, dificultando a recuperação dos adversários. <br>
    Defesa Extravenenosa: Este Poder de Estrela reduz o dano que Corvo recebe de inimigos envenenados em 25%, aumentando sua sobrevivência durante combates prolongados.</p>
    <p id="corpo"> Acessórios <br>
    Pulso Tóxico: Quando ativado, este acessório faz com que Corvo libere uma onda de veneno ao seu redor, envenenando todos os inimigos próximos e causando 100 de dano por segundo durante 5 segundos. <br>
    Visão do Veneno: Ao ativar este acessório, Corvo revela todos os inimigos envenenados por 2 segundos, permitindo que ele e sua equipe vejam inimigos escondidos em arbustos ou atrás de obstáculos.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
