<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Edgar</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/edgarfoto.jpg" id="img1">
 <p id="corpo">Edgar é um Brawler Épico introduzido no Brawl Stars durante a Temporada 4: "Holiday Getaway" em dezembro de 2020. Ele é um adolescente rebelde, frequentemente visto usando seu capuz preto e vermelho, com uma atitude descolada e um senso de moda bem definido. Trabalha na loja de presentes de Brawl Stars junto com Colette. Edgar é conhecido por sua rapidez e capacidade de causar grandes danos a curta distância.</p> 
 

    <p id="corpo">Ataque Principal: Ataque Penoso
    O ataque principal de Edgar, "Ataque Penoso", consiste em dois socos rápidos com seus punhos cobertos por lenços. Cada soco causa 900 de dano base e Edgar recupera uma pequena quantidade de saúde (35% do dano causado) a cada golpe. Sua rapidez em causar dano corpo a corpo torna Edgar mortal em confrontos de curta distância.</p> 
    
    <p id="corpo">Super: Voo
    O Super de Edgar, "Voo", permite que ele salte por cima de obstáculos e inimigos, aterrissando com um impacto que causa 1000 de dano a todos os inimigos na área ao redor de seu ponto de aterrissagem. Após o salto, Edgar ganha um aumento temporário na velocidade de movimento, permitindo que ele se reposicione rapidamente ou fuja de situações perigosas.</p> 
    
    <p id="corpo">Poderes de Estrelas  <br>
    Duro de Roer: Com este Poder de Estrela, Edgar ganha um escudo que reduz o dano recebido em 25% por 2 segundos após usar seu Super. Isso aumenta significativamente sua sobrevivência após um salto.
    <br>Em Nível: Este Poder de Estrela aumenta a taxa de recarga do Super de Edgar em 700%, permitindo que ele carregue seu Super mais rapidamente e salte com mais frequência.</p> 
    
    <p id="corpo">Acessórios <br>
    Apoio Aéreo: Ao ativar este acessório, Edgar cura 2000 pontos de saúde instantaneamente, proporcionando uma recuperação rápida em situações críticas.
    <br>Foco de Combate: Quando ativado, o próximo ataque principal de Edgar carrega seu Super em 50%, permitindo que ele alcance seu Super mais rapidamente.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
