<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Jessie</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/jessiefoto.jpg" id="img1">
  <p id="corpo">  Jessie é uma Brawler Super Rara no Brawl Stars, conhecida por sua engenhosidade e habilidades com tecnologia. Introduzida no jogo em janeiro de 2019, Jessie é uma jovem inventora que utiliza sua arma de energia e suas torres automatizadas para controlar o campo de batalha. Sua capacidade de atacar múltiplos inimigos com um único disparo e seu suporte mecânico fazem dela uma excelente escolha para estratégias defensivas e de controle de área.</p>

  <p id="corpo">  Ataque Principal: Zapper
    O ataque principal de Jessie, "Zapper", dispara um projétil de energia que pode ricochetear entre os inimigos. O projétil causa 1120 de dano base ao primeiro alvo atingido e pode saltar para até dois inimigos adicionais, causando o mesmo dano a cada salto. Esse ataque é eficaz para atingir grupos de inimigos e controlar áreas congestionadas.</p>
    
    <p id="corpo">  Super: Torre de Artilharia
    O Super de Jessie, "Torre de Artilharia", coloca uma torre automatizada (chamada Scrappy) no campo de batalha. A torre dispara projéteis de energia nos inimigos próximos, causando 320 de dano base por tiro. A Torre de Artilharia é ótima para fornecer suporte contínuo e pressionar os adversários, além de servir como uma distração para os ataques inimigos.</p>
    
    <p id="corpo">Poderes de Estrela <br>
    Curto-Circuito: Com este Poder de Estrela, os ataques da torre de Jessie curam ela e seus aliados em 800 pontos de saúde quando atingem um inimigo. Isso aumenta significativamente a sobrevivência da equipe durante os combates. <br>
    Torre Energizada: Este Poder de Estrela aumenta a velocidade de disparo da torre de Jessie em 35%, aumentando seu potencial de dano e pressão sobre os inimigos.</p>
    <p id="corpo">  Acessórios <br>
    Campo Eletromagnético: Quando ativado, este acessório faz com que a torre de Jessie emita um pulso eletromagnético que reduz a velocidade dos inimigos próximos em 50% por 4 segundos. Isso ajuda a controlar os movimentos dos adversários e facilita a mira. <br>
    Recarga: Ao ativar este acessório, a torre de Jessie é instantaneamente curada em 1000 pontos de saúde e começa a disparar mais rapidamente por 5 segundos, aumentando seu tempo de sobrevivência e eficácia em combate.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
