<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Leon</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/leonfoto.jpg" id="img1">
   <p id="corpo"> Leon é um Brawler Lendário no Brawl Stars, conhecido por sua habilidade de se tornar invisível e atacar inimigos desprevenidos. Introduzido no jogo em novembro de 2018, Leon é um assassino ágil que pode causar grandes danos rapidamente antes de desaparecer nas sombras. Sua jogabilidade envolve estratégia e furtividade, tornando-o um dos Brawlers mais emocionantes e desafiadores de jogar.</p>

   <p id="corpo"> Ataque Principal: Shurikens
    O ataque principal de Leon, "Shurikens", dispara quatro lâminas de shuriken em um padrão espalhado. Cada lâmina causa 660 de dano base a curta distância, mas o dano diminui a distâncias maiores. Isso torna Leon extremamente eficaz em combates de curta distância, onde ele pode maximizar o dano de todas as lâminas.</p>
    
    <p id="corpo"> Super: Furtividade
    O Super de Leon, "Furtividade", permite que ele se torne invisível por 6 segundos. Durante esse tempo, Leon pode se mover sem ser visto pelos inimigos, exceto quando ele se aproxima muito deles ou é detectado por certos poderes de estrela e acessórios. Essa habilidade é perfeita para emboscadas, reposicionamento estratégico e evasão de combates desfavoráveis.</p>
    
    <p id="corpo">  Poderes de Estrela <br>
    Fumaça Curativa: Com este Poder de Estrela, Leon se cura em 1000 pontos de saúde por segundo enquanto está invisível. Isso aumenta significativamente sua sobrevivência e permite que ele reentre em combate com mais força. <br>
    Invisibilidade Prolongada: Este Poder de Estrela aumenta a duração da invisibilidade de Leon em 2 segundos, totalizando 8 segundos. Isso proporciona mais tempo para manobras estratégicas e ataques furtivos.</p>
    <p id="corpo"> Acessórios <br>
    Clone de Invasão: Quando ativado, este acessório cria um clone de Leon que se move em direção aos inimigos, confundindo-os e distraindo-os enquanto Leon se reposiciona ou ataca. O clone tem a mesma quantidade de vida que Leon, mas não causa dano. <br>
    Pá Invisível: Ao ativar este acessório, Leon ganha uma breve invisibilidade de 3 segundos. É útil para escapar de situações perigosas ou se aproximar de inimigos sem usar o Super.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
