<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars - Shelly</title>
    <link rel="stylesheet" href="../../estilos/info.css">
    <link rel="shortcut icon" type="imagex/png" href="../../imagens/brawl-icon.ico">
</head>
<body>
 <header></header>
 <nav>
    <a id="certo" href="../../index.html">Inicio</a>
    <a href="../brawlers.html">Brawlers</a>
</nav>   
 <article>
    <img src="../../imagens/fotoss/shellyfoto.jpg" id="img1">
    <p id="corpo">Shelly é uma Brawler Comum no Brawl Stars, sendo um dos Brawlers iniciais disponíveis para os jogadores. Introduzida no lançamento global do jogo em dezembro de 2018, Shelly é conhecida por sua versatilidade e eficácia em combates de curto e médio alcance. Com seu poderoso fuzil de cano duplo, ela é capaz de causar grandes danos a grupos de inimigos e controlar o campo de batalha com facilidade.</p>

    <p id="corpo"> Ataque Principal: Fuzil de Caça
    O ataque principal de Shelly, "Fuzil de Caça", dispara uma rajada de projéteis em um cone amplo. Cada projétil causa 300 de dano base, e o dano aumenta quanto mais próxima Shelly estiver de seu alvo, atingindo um total de 1500 de dano se todos os projéteis acertarem. Essa característica torna Shelly extremamente perigosa a curta distância, enquanto ainda permite que ela inflija danos consideráveis a médias distâncias.</p>
    
    <p id="corpo"> Super: Tiro Destruidor
    O Super de Shelly, "Tiro Destruidor", dispara uma onda de projéteis que destrói obstáculos e empurra inimigos atingidos, causando 3200 de dano base. Esse ataque é ideal para abrir caminho através de barreiras, controlar a posição dos inimigos e causar grandes danos em um curto período de tempo.</p>
    
    <p id="corpo"> Poderes de Estrela <br>
    Curandeira: Com este Poder de Estrela, quando Shelly atinge inimigos com seu Super, ela se cura em 360 pontos de vida por cada projétil que acerta, aumentando sua sobrevivência durante combates intensos. <br>
    Tiro Fatal: Este Poder de Estrela concede a Shelly um aumento de 25% na velocidade de movimento por 2 segundos sempre que seu Super é usado, permitindo que ela persiga inimigos ou escape rapidamente após um ataque.</p>
    <p id="corpo"> Acessórios <br>
    Curativo Rápido: Quando ativado, este acessório cura instantaneamente Shelly em 1800 pontos de saúde, proporcionando uma recuperação rápida em situações críticas. <br>
    Carga Máxima: Este acessório aumenta temporariamente a velocidade de recarga do ataque principal de Shelly em 5 segundos, permitindo que ela dispare mais frequentemente e cause mais dano.</p>
</article>
 <footer>&copy; 2024 - Gabriel Portes</footer>
</body>
</html>
