<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario - 1DSA</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="home/home.css">
</head>
<body>
    <table>
<tr> <!--Linha 1-->
<th id="aba" colspan="22">Horario Curso Tecnico Integrado ao Ensino Medio</th>
</tr>

<tr> <!--Linha 2-->
<th colspan="22">1 Ano - 2024</th>
</tr>
<tr> <!--Linha 3-->
    <td id="aba" rowspan="3">Aulas</td>
    <td id="aba" rowspan="3">Hora</td>
    <th id="aba" colspan="20">Dias da Semana</th>
</tr>

<tr> <!--Linha 4-->
<td id="aba" colspan="4">Segunda</td>
<td id="aba" colspan="4">Terça</td>
<td id="aba" colspan="4">Quarta</td>
<td id="aba" colspan="4">Quinta</td>
<td id="aba" colspan="4">Sexta</td>
</tr>

<tr> <!--Linha 5-->
    <td id="aba">Comp.</td>
    <td  id="aba">Turma A</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma B</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma A</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma B</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma A</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma B</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma A</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma B</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma A</td>
    <td id="aba">Comp.</td>
    <td id="aba">Turma B</td>
    </tr>

    <tr> <!--Linha 6-->
        <td id="aba">1º</td>
        <td id="aba">7:30</td>
        <td id="apse">Aps</td>
        <td id="apse">Edina</td>
        <td id="ddq">DD</td>
        <td id="ddq">Quaiati</td>
        <td id="semaula" colspan="4">SEM AULA</td>
        <td id="port" colspan="2">Portugues</td>
        <td id="port" colspan="2">Joice</td>
        <td id="mat" colspan="2">Matematica</td>
        <td id="mat" colspan="2">Marcelo</td>
       <td id="bde">BD</td>
        <td id="bde">Edina</td>
        <td id="apsl">Aps</td>
        <td id="apsl">Laelson</td>
        </tr>

        <tr> <!--Linha 7-->
            <td id="aba">2º</td>
            <td id="aba">8:20</td>
            <td id="apse">Aps</td>
            <td id="apse">Edina</td>
            <td id="ddq">DD</td>
            <td id="ddq">Quaiati</td>
            <td id="prat" colspan="2">PratEmp</td>
            <td id="prat" colspan="2">Joice</td>
            <td id="lic" colspan="2">LIC</td>
            <td id="lic" colspan="2">Valeria</td>
            <td id="port" colspan="2">Portugues</td>
            <td id="port" colspan="2">Joice</td>
            <td id="bde">BD</td>
            <td id="bde">Edina</td>
            <td id="apsl">Aps</td>
            <td id="apsl">Laelson</td>
            </tr>

            <tr> <!--Linha 8-->
                <td></td>
                <td id="aba">9:10</td>
                <td id="intervalo" colspan="4">Intervalo</td>
                <td id="intervalo" colspan="4">Intervalo</td>
                <td id="intervalo" colspan="4">Intervalo</td>
                <td id="intervalo" colspan="4">Intervalo</td>
                <td id="intervalo" colspan="4">Intervalo</td>            
                </tr>

                <tr> <!--Linha 9-->
                    <td id="aba">3º</td>
                    <td id="aba">9:30</td>
                    <td id="artes" colspan="2">Artes</td>
                    <td id="artes" colspan="2">Antonio</td>
                    <td id="ddq">DD</td>
                    <td id="ddq">Quaiati</td>
                    <td id="fil">FI</td>
                    <td id="fil">Laelson</td>
                    <td id="tpaf">TPA</td>
                    <td id="tpaf">Fabio</td>
                    <td id="tpad">TPA</td>
                    <td id="tpad">Denilson</td>
                    <td id="artes" colspan="2">Artes</td>
                    <td id="artes" colspan="2">Antonio</td>
                    <td id="port" colspan="2">Portugues</td>
                    <td id="port" colspan="2">Joice</td>
                    </tr>

                    <tr> <!--Linha 10-->
                        <td id="aba">4º</td>
                        <td id="aba">10:20</td>
                        <td id="prat" colspan="2">PratEmp</td>
                        <td id="prat" colspan="2">Joice</td>
                        <td id="ddq">DD</td>
                        <td id="ddq">Quaiati</td>
                        <td id="fil">FI</td>
                        <td id="fil">Laelson</td>
                        <td id="fif">Fi</td>
                        <td id="fif">Fabio</td>
                        <td id="bdg">BD</td>
                        <td id="bdg">Guilherme</td>
                        <td id="mat" colspan="2">Matematica</td>
                        <td id="mat" colspan="2">Marcelo</td>
                        <td id="lic" colspan="2">LIC</td>
                        <td id="lic" colspan="2">Valeria</td>
                        </tr>

                        <tr> <!--Linha 11-->
                            <td id="aba">5º</td>
                            <td id="aba">11:10</td>
                            <td id="quim" colspan="2">Quimica</td>
                            <td id="quim" colspan="2">Maiko</td>
                            <td id="fisica" colspan="2">Fisica</td>
                            <td id="fisica" colspan="2">Marcelo</td>
                            <td id="fif">Fi</td>
                            <td id="fif">Fabio</td>
                            <td id="bdg">BD</td>
                            <td id="bdg">Guilherme</td>
                            <td id="hist" colspan="2">Historia</td>
                            <td id="hist" colspan="2">Rafael</td>
                            <td id="ingles" colspan="2">Inglês</td>
                            <td id="ingles" colspan="2">Carolina</td>
                            </tr>

                            <tr> <!--Linha 12-->
                                <td></td>
                                <td id="aba">12:00</td>
                                <td id="intervalo" colspan="4">Almoço</td>
                                <td id="intervalo" colspan="4">Almoço</td>
                                <td id="intervalo" colspan="4">Almoço</td>
                                <td id="intervalo" colspan="4">Almoço</td>
                                <td id="intervalo" colspan="4">Almoço</td>     
                                </tr>

                                <tr> <!--Linha 13-->
                                    <td id="aba">6º</td>
                                    <td id="aba">13:00</td>
                                    <td id="edf" colspan="2">EDF</td>
                                    <td id="edf" colspan="2">Paulo</td>
                                    <td id="ingles" colspan="2">Inglês</td>
                                    <td id="ingles" colspan="2">Carolina</td>
                                    <td id="edf" colspan="2">EDF</td>
                                    <td id="edf" colspan="2">Paulo</td>
                                    <td id="quim" colspan="2">Quimica</td>
                                    <td id="quim" colspan="2">Maiko</td>
                                    <td id="fisica" colspan="2">Fisica</td>
                                    <td id="fisica" colspan="2">Marcelo</td>
                                    </tr>

                                    <tr> <!--Linha 14-->
                                        <td id="aba">7º</td>
                                        <td id="aba">13:50</td>
                                        <td id="semaula" colspan="4">SEM AULA</td>
                                        <td id="tpaf">TPA</td>
                                        <td id="tpaf">Fabio</td>
                                        <td id="tpad">TPA</td>
                                        <td id="tpad">Denilson</td>
                                        <td id="emat" colspan="2">EMAT</td>
                                        <td id="emat" colspan="2">Marcelo</td>
                                        <td id="pwd">PW</td>
                                        <td id="pwd">Denilson</td>
                                        <td id="pwq">PW</td>
                                        <td id="pwq">Quaiati</td>
                                        <td id="hist" colspan="2">Historia</td>
                                        <td id="hist" colspan="2">Rafael</td>
                                        </tr>

                                        <tr> <!--Linha 15-->
                                            <td id="aba">8º</td>
                                            <td id="aba">14:40</td>
                                            <td id="semaula" colspan="4">SEM AULA</td>
                                            <td id="tpaf">TPA</td>
                                            <td id="tpaf">Fabio</td>
                                            <td id="tpad">TPA</td>
                                            <td id="tpad">Denilson</td>
                                            <td id="ecn" colspan="2">ECN</td>
                                            <td id="ecn" colspan="2">Janaina</td>
                                            <td  id="pwd">PW</td>
                                            <td id="pwd">Denilson</td>
                                            <td id="pwq">PW</td>
                                            <td id="pwq">Quaiati</td>
                                            <td id="semaula" colspan="4">SEM AULA</td>
                                            </tr>
    </table>
</body>
</html>