<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xadrez Fodão</title>
    <link rel="stylesheet" href="css/estilo.css"
</head>
<body>
    <div id="azul"></div>  
    <div id="verm"></div>  
    <div id="roxo"></div>  
    <div id="amarelo"></div>  
    <div id="verde"></div>  
    <div id="rosa"></div>  
    <div id="laranja"></div>  
    <div id="cinza"></div>  

</body>
</html>