body {
    font-family: "Open-Sans", helvetica, arial, sans-serif;
}
h1 h2 h3 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.botao {
    color: #f1f1f1;
    text-decoration: none;
    padding: 10px 10px;
    background-color: #8f3faf;
    font-size: 0.9em;
    border-radius: 3px;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4d4d4d;
}
nav a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 700;
    font-size: 20px;
    font-family: Pacifico, Serif;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
nav ul li {
    text-align: center;
    width: 100%;
}
nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #f1f1f1;
}
header {
    background-image: url(../img/fundo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
header p {
    margin-bottom: 2em;
}
#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 20px;
    background-color: #af3faf;
    color: #f1f1f1;
}
#sobre p {
    margin-bottom: 2.5cm;
    max-width: 1000px;
}
#sobre .botao {
    background-color: #f1f1f1;
    color: black;
}
#servicos {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#servicos div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
#portfolio h2{
    margin-bottom: 20px;
}
#portfolio img {
    width: 100%;
}
#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: black;
    color: antiquewhite;
}
@media screen and (min-width: 768px){
    nav{
        flex-direction: row;
        justify-content: space-around; /*Justify content: alinha os itens flex no container de acordo com a direção
        a propriedade so funciona se os itens nao ocuparem todo o container e cria um espaçamento entre os elementos.
        os espaçamentos do meio são duas vezes maiores que o inicial é o final. */
    }
    nav ul{
        flex-direction: row;
        width: 70%;
    }
    header {
        height: 600px;
        height: 30vh; /*a medida vh é uma porcentagem do px, 1vh é a quantidade de pixel divivida por 100 (exemplo 1vh de 600px é 6px)*/
        justify-content: center;
    }
    #sobre{
        height: 250px;
        height: 30vh;
        justify-content: center;
        min-height: 250px;
    }
    #servicos {
        flex-direction: row;
        flex-wrap: wrap; /*A Propriedade CSS Flex-Wrap define se os itens flexiveis são forçados a ficarem na mesma linha ou se podem ser quebrados em varias linhas*/
        align-items: flex-start; /*As Bordas da margem superior dos itens-flex são inidas com a borda superior da linha*/
        max-width: 1000px; /*Max width defina a largura maxima que o objeto pode ter*/
        margin: 0 auto;
    }
    #servicos h2{
        text-align: center;
        width: 100%;
    }
    #servicos div {
        flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    }
    #portfolio {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #portfolio h2{
        width: 100%;
        text-align: center;
    }
    #portfolio img{
        width: 33.333333%;
    }
    #contato {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 500px;
        margin: 0 auto;
    }
    #contato h2, #contato p{
        width: 100%;
    }
}
