﻿/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Altere a família de fontes padrão em todos os navegadores (opinativo).
 * 2. Impedir ajustes do tamanho da fonte após mudanças de orientação no IE e no iOS.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remova a margem em todos os navegadores (opinativo).
 */

body {
  margin: 0;
}

/* HTML5 definições de exibição
   ========================================================================== */

/**
 * Adicione a exibição correta no IE 9-
 * 1. Adicione a exibição correta no Edge, IE e Firefox.
 * 2. Adicione a exibição correta no IE.
 */

article,
aside,
details, /* 1 */
figcaption,
figure,
footer,
header,
main, /* 2 */
menu,
nav,
section,
summary { /* 1 */
  display: block;
}

/**
 * Adicione a exibição correta no IE 9-.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
}

/**
 * Adicione a exibição correta no iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Adicione o alinhamento vertical correto no Chrome, Firefox e Opera
 */

progress {
  vertical-align: baseline;
}

/**
 * Adicione a exibição correta no IE 10-.
 * 1. Adicione a exibição correta no IE.
 */

template, /* 1 */
[hidden] {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * 1. Remova o plano de fundo cinza em links ativos no IE 10.
 * 2. Remova lacunas nos links sublinhados no iOS 8 ou superior e no Safari 8 ou superior
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remova o contorno dos links direcionados quando eles também estiverem ativos ou pairados
 * em todos os navegadores (opinativo).
 */

a:active,
a:hover {
  outline-width: 0;
}

/* Semântica no nível do texto
   ========================================================================== */

/**
 * 1. Remova a borda inferior no Firefox 39-
 * 2. Adicione a decoração de texto correta no Chrome, Edge, IE, Opera e Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Evite a aplicação duplicada de `bolder` pela próxima regra no Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Adicione o peso correto da fonte no Chrome, no Edge e no Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * Adicione o estilo de fonte correto no Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Corrija o tamanho da fonte e a margem nos elementos `h1` dentro de` section` e
 * Contextos ' article' no Chrome, Firefox e Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Adicione o fundo e a cor corretos no IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Adicione o tamanho correto da fonte em todos os navegadores.
 */

small {
  font-size: 80%;
}

/**
 * Evitar que os elementos `sub` e` sup` afetem a altura da linha em
 * todos os navegadores.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Conteúdo incorporado
   ========================================================================== */

/**
 * Remova a borda das imagens dentro dos links no IE 10-
 */

img {
  border-style: none;
}

/**
 * Ocultar o estouro de pagina no IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Agrupando conteúdo
   ========================================================================== */

/**
 * 1. Corrija a herança e o dimensionamento do tamanho da fonte em todos os navegadores.
 * 2. Corrija o tamanho estranho da fonte em todos os navegadores.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Adicione a margem correta no IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Adicione o tamanho correto da caixa no Firefox.
 * 2. Mostre o estouro no Edge e no IE
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/* Formulários
   ========================================================================== */

/**
 * 1. Altere as propriedades da fonte para 'herdar' em todos os navegadores (opinativo).
 * 2. Remova a margem no Firefox e no Safari
 */

button,
input,
select,
textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Restaure o peso da fonte não definido pela regra anterior
 */

optgroup {
  font-weight: bold;
}

/**
 * Mostrar o estouro no IE.
 * 1. Mostre o estouro no Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remova a herança da transformação de texto no Edge, Firefox e IE.
 * 1. Remova a herança da transformação de texto no Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevenir um bug do WebKit onde (2) destrua `audio` e` video` nativos
 * controles no Android 4.
 * 2. Corrija a incapacidade de estilizar tipos clicáveis ​​no iOS e no Safari
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remova a borda interna e o preenchimento no Firefox
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restaure os estilos de foco não definidos pela regra anterior.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Altere a borda, margem e preenchimento em todos os navegadores (opinativo).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Corrija o quebra automática de texto no Edge e no IE.
 * 2. Corrija a herança de cor dos elementos `fieldset` no IE.
 * 3. Remova o preenchimento para que os desenvolvedores não fiquem surpresos quando zerarem
 elementos `` fieldset` em todos os navegadores.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Remova a barra de rolagem vertical padrão no IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Adicione o tamanho correto da caixa no IE 10-.
 * 2. Remova o preenchimento no IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Corrija o estilo do cursor dos botões de incremento e decremento no Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Corrija a aparência estranha no Chrome e no Safari.
 * 2. Corrija o estilo de contorno no Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remova o preenchimento interno e os botões de cancelamento no Chrome e no Safari no OS X.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Corrija o estilo de texto dos espaços reservados no Chrome, Edge e Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Corrija a incapacidade de estilizar tipos clicáveis ​​no iOS e no Safari.
 * 2. Altere as propriedades da fonte para `herdar` no Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}