body{
    margin: 0;
    padding: 0;
    background-color: black
}
#azul{         
    background-color: blue;
    width: 20%;
    height: 200px;
    position: absolute; 
    
}
#verm{         
    background-color: red;
    width: 20%;
    height: 200px;
    position: absolute; 
    margin-left: 40%;
}
#roxo{         
    background-color: violet;
    width: 20%;
    height: 200px;
    position: absolute; 
    margin-left: 80%;
}
#amarelo{         
    background-color: yellow;
    width: 20%;
    height: 200px;
    position: absolute; 
    margin-top: 200px;
    margin-left: 20%;
}
#verde{         
    background-color: green;
    width: 20%;
    height: 200px;
    position: absolute; 
    margin-top: 200px;
    margin-left: 60%;
}
#rosa{         
    background-color: pink;
    width: 20%;
    height: 200px;
    position: absolute; 
    margin-top: 400px;
    
    
}
#laranja{         
    background-color: orange;
    width: 20%;
    height: 200px;
    position: absolute; 
    margin-top: 400px;
    margin-left: 40%;
}
#cinza{         
    background-color: gray;
    width: 20%;
    height: 200px;
    position: absolute; 
    margin-top: 400px;
    margin-left: 80%;
}
