<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <nav>
        <a href="#">Menu Principal</a>
        <ul>
            <li>
                <a href="#sobre">SOBRE</a></li>
                <li><a href="#serviços">SERVIÇOS</a></li>
                <li><a href="#animes">ANIMES</a></li>
                <li><a href="#jogos">JOGOS</a></li>
                <li><a href="#arroz">NIGGERS</a></li>    
            
        </ul>
        </nav>
        <header>
            <h1>IMPORTANTE</h1>
            <p>é muito importante que o cliente faça o L corretamente, ou o lula vai te taxar ate nao te sobrar absolutamente nada</p>
            <a href="#" class="botao">VER MAIS</a>
        </header>
<section id="sobre">
    <h2>Sobre</h2>
    <p>Brawl Stars é o melhor jogo do mundo, pois as pessoas podem eliminar  brock, que é um cara meio suuuus, então vode deve entender que isso deve acontecer e que o brasil é 10x melhor que o portugal
    </p>
    <a href="#">BRAWLERS</a>
</section>
<section id="servicos">
    <h2>SERVIÇOS</h2>
    <div>
        <img src="img/configs.png" alt="Engrenagens">
        <h3>Facil Integração</h3>
        <p>Integra facilmente seu site em qualquer gerenciador de conteudos</p>
    </div>
    <div>
        <img src="img/hospedagem.png" alt="Servidor">
        <h3>Hospedagem moderna</h3>
        <p>Nao deixa seus clientes na mão, pois somos totalmente bolsonaro preservando o brasil</p>
    </div>
    <div>
        <img src="img/site.png" alt="Navegador">
        <h3>Melhores Praticas</h3>
        <p>Codigo Legivel, desenvolvido com as melhores praticas</p>
    </div>
    <div>
        <img src="img/coracao.png" alt="Coração">
        <h3>Feito com Amor</h3>
        <p>É Melhor fazer seus sites com amor hoje em dia do que com o titio do kewen</p>
    </div>
</section>
<section id="portfolio">
<h2>PORTIFOLIO</h2>
<img src="img/portfolio-1.jpg" alt="Cogumelos">
<img src="img/portfolio-2.jpeg" alt="Sol no horizonte">
<img src="img/portfolio-3.jpeg" alt="Pessoa a beira do vale">
<img src="img/portfolio-4.jpg" alt="Floresta Nevada">
<img src="img/portfolio-5.jpeg" alt="Praia Deserta">
<img src="img/portfolio-6.jpeg" alt="Alce a beira de um rio">
</section>

<section id="contato"> 
<h2>CONTATO</h2>
<p>Entre em contato conosco</p>
<div>
    <img src="img/fone.png" alt="fone">
    <p><a href="tel:xx555555555">(XX) 55555-5555</a></p>
</div>

<div>
    <img src="img/contato.png" alt="email">
    <p><a href="#">email@contato.com</a></p>
</div>
</section>
<footer>
    <p>Desenvolvimento de Site Responsivo</p>
</footer>
</body>
</html>