body {
margin: 0;
padding: 0;


}
header {
position: absolute;
width: 100%;
height: 150px;
background-image: url(../Naruto/img/titulo.gif);
background-size: 100% 150px;
background-repeat: no-repeat;


}
nav {
position: absolute;
width: 100%;
height: 40px;
background-color: #8c0d08;
margin-top: 155px;
box-shadow: 5px 1px 10px #000000;
text-align: center;


}
nav a {
font-size: 30px;
color: #ded110;
padding-left: 60px ;
text-decoration: none;


}
nav a:hover {
color: white;
transition: 0.5s ease-out;


}
#esq {
position: absolute;
width: 10%;
height: 565px;
background-color: #4f2f4f;
margin-top: 200px;

}
#dir {
    position: absolute;
    width: 10%;
    height: 565px;
    background-color: #4f2f4f;
    margin-top: 200px;
    margin-left: 90%;

    
    }
article {
position: absolute;
width: 80%;
height: 565px;
margin-top:200px ;
background-color: black;
margin-left: 10%;
background-image: url(img/Fundo.jpg);
background-size: 100% 565px;

    }
    footer {
position: absolute;
width: 100%;
height: 20px;
background-color: black;
color: white;
text-align: center;
margin-top: 760px;

    }
img {
width: 100%;


}
iframe {
width: 100%;
height: 565px;
background-color: rgba(0, 0, 28, 0.6);



}
h1 {
font-size: 50px;
text-align: center;
color: white;




}
p {
font-size: 20px;
color: white;
text-align: justify;
margin-left: 20px;
margin-right: 20px;
text-indent: 50px;

}
#tm {
width: 20%;
float: left;
padding: 5px;

}
#gaara {
    width: 20%;
    float: left;
    padding: 5px;

}
#tk {
width: 50%;
margin-left: 25%;
padding: 5px;

}
#kk {
    width: 50%;
    margin-left: 25%;
    padding: 5px;

}
