body {
    padding: 0px;
    margin: 0px;
}
header {
    width: 100%;
    height: 150px;
    background-image: url(../imagens/brawlstarslogo.png);
    background-size: 15% 150px;
background-repeat: no-repeat;
background-position-x: center;
background-color: rgb(10, 9, 9);
position: absolute;
}
nav {
    width: 100%;
    height: 30px;
    position: absolute;   
     margin-top: 150px;
    background-color: black;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
}
nav a{
    padding-left: 31%;
    font-size: 20px;
    color: yellow;
    font-family: Aldo-the-Apache;
}
article {
    position: absolute;
    width: 100%;
    height: 800px;
    margin-top: 183px;  
    background-image: url(../imagens/brawlstarsfundo.jpg);
    background-size: 100% 800px;
}
iframe {
width: 100%;
height: 600px;
     background-color: rgba(0, 0, 0, 0.6);
}
#corpo {
    font-size: 25px;
 margin-left: 20px;
 margin-right: 20px;
 text-align: justify;
 color: white;
}
#img1 {
    height: 350px;
    width: 40%;
    float: left;
    padding-right:20px;
    padding-left: 20px;
    padding-top: 20px;
}
#hyper {
    width: 100%;
    height: 150px;
}
@font-face {
    font-family: "Aldo-the-Apache";
    font-style: normal;
    font-weight: normal;
    src: url("../fontes/AldotheApache.ttf");
}
footer {
    width: 100%;
    height: 20px;
    margin-top: 983px;
    position: absolute;
    text-align: center;
    background-color: rgb(10, 9, 9);
    border-top: 2px solid red;
    color: white;
}
nav a:hover {
    color: red;
    transition: 0.5s;
}
#certo {
    color: red;
}