<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/estilo.css"> 
</head>
<body>
    <h1>Oque são gatos:</h1>
    <p id="Gatos">Gatos são mamíferos domésticos. Eles são conhecidos por sua agilidade, independência, e comportamento curioso.Gatos são mamíferos domésticos. Eles são conhecidos por sua agilidade, independência, e comportamento curioso.
    Historicamente, os gatos foram domesticados tanto como animais de companhia quanto para controle de pragas, aproveitando suas habilidades naturais de caça.</p>

    <h1>Benefícios:</h1>
    <p id="Gatos">A relação entre gatos e seres humanos é profundamente enriquecedora, proporcionando uma variedade de benefícios que vão além da simples companhia. Os gatos não são apenas animais de estimação; são parceiros emocionais que oferecem conforto e apoio inestimáveis. A presença de um gato pode reduzir significativamente os níveis de estresse, melhorar o humor e até mesmo ajudar na redução da pressão arterial e doenças cardíacas. Além disso, cuidar de um gato promove atividade física diária através de brincadeiras e interações, o que é essencial para a saúde física e mental.</p>
</body>
</html>