<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korat</title>
    <link rel="stylesheet" href="../css/estilo.css"> 
</head>
<body id="corpo">
    <img src="../img/Korat.jpg" id="Ratos">

        <h1>Korat</h1>
        <p id="Gatos">O Korat é uma raça de gatos originária da Tailândia, conhecida por sua pelagem curta e prateada e seus olhos verdes brilhantes. São gatos de porte médio, musculosos e elegantes, com uma personalidade geralmente afetuosa, inteligente e brincalhona. A cor prateada azulada é característica da raça, e eles têm uma cabeça em forma de coração e orelhas grandes e pontudas. Os Korats são conhecidos por formar fortes laços com seus donos e por serem bastante ativos e curiosos.</p>
</body>
</html>