<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainecoon</title>
    <link rel="stylesheet" href="../css/estilo.css"> 
</head>
<body id="corpo">
    <img src="../img/Mainecoon.jpg" id="Ratos">

    <h1>Mainecoon</h1>
    <p id="Gatos">Os gatos Maine Coon são uma raça conhecida pelo seu tamanho grande, pelo pelo longo e espesso, e pelas suas personalidades amigáveis e brincalhonas. Originários dos Estados Unidos, esses gatos são famosos pelo seu porte majestoso e pelo temperamento dócil. São frequentemente descritos como "gigantes gentis" devido ao seu tamanho impressionante, mas natureza suave.</p>
    <p id="Gatos">Algumas características distintivas dos Maine Coon incluem orelhas grandes com tufos de pelo no interior, patas fortes e longas, e caudas espessas e peludas. Têm cabeças quadradas e olhos grandes e expressivos. Além da aparência marcante, os Maine Coon são conhecidos por serem gatos sociáveis que geralmente se dão bem com outros animais e crianças.</p>
    <p id="Gatos">Eles são uma escolha popular como animais de estimação devido ao seu temperamento tranquilo e afetuoso, assim como à sua capacidade de se adaptar bem a diversos ambientes domésticos.</p>
</body>
</html>