<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siamês</title>
    <link rel="stylesheet" href="../css/estilo.css"> 
</head>
<body id="corpo">
    <img src="../img/Siamês.jpg" id="Ratos">

    <h1>Siamês</h1>

    <p id="Gatos">Os gatos siameses são conhecidos pela sua aparência distinta e pela sua personalidade única. Têm um pelagem curta e sedosa, geralmente de cor clara com pontos mais escuros nas extremidades, na cauda, nas orelhas e na face. Estes gatos são famosos por serem muito comunicativos e vocais, frequentemente expressando as suas opiniões com miados altos e variados. São sociáveis, afetuosos e gostam muito de interagir com pessoas, embora também possam ser um pouco exigentes quanto à atenção e à companhia. Os siameses são brincalhões e curiosos, e geralmente se dão bem com outros animais e com crianças, tornando-se animais de estimação encantadores para muitos lares.</p>
</body>
</html>