<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siberiano</title>
    <link rel="stylesheet" href="../css/estilo.css"> 
</head>
<body id="corpo">
    <img src="../img/Siberianos.jpg" id="Ratos">
    
    <h1>Siberiano</h1>
    <p id="Gatos">Os gatos siberianos são uma raça de gato de origem russa conhecida por sua pelagem densa e resistente ao frio, que é adaptada ao clima rigoroso da Sibéria. Eles têm um porte robusto e musculoso, com pernas fortes e uma cauda espessa. A pelagem é geralmente longa ou semi-longa, com um subpelo denso que os protege das temperaturas extremas. Em termos de temperamento, os gatos siberianos são conhecidos por serem carinhosos, inteligentes e curiosos. Eles são geralmente afetuosos com suas famílias e podem ser bastante brincalhões, mas também são independentes e têm uma personalidade tranquila. Esses gatos são considerados uma raça saudável e podem variar em cores e padrões de pelagem, oferecendo uma variedade estética interessante.</p>
</body>
</html>