<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sphynx</title>
    <link rel="stylesheet" href="../css/estilo.css"> 
</head>
<body id="corpo">
    <img src="../img/Sphynx.jpg" id="Ratos">
    
    <h1>Sphynx</h1>
    <p id="Gatos">Os gatos Sphynx, também conhecidos como gatos sem pelos, são uma raça felina caracterizada pela falta de pelagem. Apesar de sua aparência única, eles não são completamente sem pelos; têm uma pele fina e suave, coberta por uma camada fina de pelos curtos, o que lhes confere uma sensação de toque diferente de outras raças.</p>
    <p id="Gatos">Os Sphynx têm um corpo musculoso e uma estrutura óssea robusta. Suas orelhas são grandes e eretas, e seus olhos podem ser de várias cores. Devido à falta de pelo, são propensos a se aquecerem rapidamente e muitas vezes procuram calor, como aconchegar-se perto de seus tutores ou em lugares quentes.</p>
    <p id="Gatos">Em termos de personalidade, os Sphynx são conhecidos por serem extrovertidos, afetuosos e sociáveis. Eles gostam de atenção e interação com as pessoas, sendo muito carinhosos e às vezes até carentes de afeto. São gatos inteligentes e brincalhões, que apreciam desafios mentais e atividades interativas.</p>
    <p id="Gatos">Devido à sua falta de pelagem, os Sphynx exigem cuidados especiais com a pele, como banhos regulares para remover o acúmulo de óleo e sujeira. Eles também podem precisar de proteção extra contra temperaturas extremas, já que são mais sensíveis ao frio do que gatos com pelagem completa.</p>
</body>
</html>