<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gatos</title>
    <link rel="stylesheet" href="css/estilo.css"> 
</head>
<body>
    <header></header>
    <nav>
        <a id="navegar" href="html/siames.html" target="principal">Siamês</a>
        <a id="navegar" href="html/mainecoon.html" target="principal">Mainecoon</a>
        <a id="navegar" href="html/korat.html" target="principal">Korat</a>
        <a id="navegar" href="html/siberiano.html"target="principal">Siberiano</a>
        <a id="navegar" href="html/sphynx.html" target="principal">Sphynx</a>
    </nav>

    <article>
        <iframe seamless src="html/home.html" name="principal" seamless></iframe>
    </article>

    <footer> 
        &copy; 2024 - Carlos Eduardo
    </footer>
    
        
</body>
</html>