body{
    margin: 0;
    padding: 0;
}
article{
    position: absolute;
    width: 99%;
    height: 570px;
    margin-top: 210px;
    margin-left: 0.5%;
    background-image: url(../img/img\ fundo.jpg);
    background-size: 100% 570px;
    background-repeat: no-repeat;


}
iframe{
    width: 100%;
    height: 570px;
    background-color: rgba(0, 0, 0, 0.6);
}
header{
    background-image:url(../img/Banner\ Gato.jpg);
    background-size: 100% 170px;
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    position: absolute;
}
nav{
    position: absolute;
    margin-top: 170px;
    background-color: gray;
    width: 100%;
    height: 30px;
    border-bottom: 2px solid white;
    border-top: 2px white solid;
    box-shadow: 5px 1px 10px black;
}
#navegar{
    padding-left: 11%;
    color: white;
    font-size: 25px;
}
#Gatos{
    font-size: 30px;
}
#Ratos{
    width: 25%;
    float: left;
    padding: 25px;
}
footer {
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: black;
    margin-top: 781px;
    color: white;
    text-align: center;
}
#corpo {
    color: black;
    font-size: 20px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
    text-indent: 50px;
}
h1{
    font-size: 50px;
    text-align: center;
}



